{
  "train_path": null,
  "val_path": null,
  "test_path": null,
  "text_col": "text",
  "label_col": "sentiment",
  "serialization_dir": "model_done/bilstm-character/sentiment",
  "vocab_path": null,
  "vocabulary_dir": "model_done/bilstm-character/sentiment",
  "extend_vocab": true,
  "max_tokens": 100,
  "token_characters": true,
  "min_count": {"tokens": 3},
  "embedding_dim":100,
  "char_embedding_dim":34,
  "ngram_filter_sizes":[3],
  "num_filters":34,
  "hidden_size":128,
  "dropout":0.4,
  "num_layers":2,
  "pretrained_w2v_path":null,
  "pretrained_c2v_path": null,
  "char_encoder_path": null,
  "seq_encoder_path": null,
  "lr": 0.001,
  "weight_decay": 0.001,
  "batch_size": 256,
  "num_epochs": 7,
  "grad_clipping": 5,
  "weight_path": null
}